name: Update IPTV list

on:
  # 手动触发
  workflow_dispatch:

  # 定时触发：每天北京时间下午6点（北京时间比UTC早8小时）
  schedule:
    - cron: '00 10 * * *'  # 10:00 UTC = 18:00 CST (Beijing Time)

jobs:
  update_iptv:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install requests beautifulsoup4 github lxml

      - name: Run IPTV script
        run: |
          python script.py  # 替换为你实际的脚本名称

      - name: Configure Git
        run: |
          git config --global user.email "csszue@gmail.com"
          git config --global user.name "MemoryCollection"

      - name: Commit and push changes
        run: |
          git add itvlist.txt itv.txt filitv.txt
          git commit -m "Update IPTV list"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
